#!/bin/bash

#rect="17.903 49.414 18.209 49.516"
#rect="17.96533 49.46089 17.97513 49.46637" # VALMEZ SIDLISTE
#rect="17.99126 49.46102 17.99412 49.46463"
#rect="17.945217 49.465984 17.946805 49.466904" # CESTA A POTOK U LESNE
#rect="17.9874 49.4616 17.9982 49.4668" #DO HRACHOVCE CESTA
#rect="17.988004 49.463017 17.988229 49.463177" #DOMOV
#rect="17.988331 49.462609 17.988541 49.462849" # KARAFIATOVA CESTA
#rect="17.987956 49.463787 17.988197 49.463958" # GARAZ
#rect="17.98732 49.4621 17.98973 49.46465"  # KARAFIATOVA
#rect="17.99124 49.46307 17.99315 49.46418" # Beskydska vyhlidka
#rect="17.9909 49.46165 17.99278 49.46277" # BV otaznik
#rect="17.98795 49.463808 17.98831 49.464526" # Garaz a cesta
#rect="16.62888 49.15664 16.6335 49.16114" # Dalnice napojeni
#rect="16.629605 49.158292 16.630125 49.158758" # dalince 2
#rect="17.99063 49.45472 18.00005 49.45517" # Kopec Hrachovec
#rect="17.98012 49.4611 17.99041 49.46624" # Stepanov
rect="17.98846 49.46464 17.98914 49.46494" # prasecarna
#rect="17.9846 49.4646 17.98508 49.46489" # Spojene budovy
#rect="17.97579 49.46075 17.98745 49.46656 " # Stepanov

pylint -E dp/*py; python -m dp build -r $rect -l - -e DEBUG $*
